# framework

./: pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/xt/framwork/core/aliyun/: AliYunApi.java  DemoAliYunApi.java
framework-common/src/main/java/com/xt/framwork/core/bean/: BatchRequest.java  Chunk.java  PageInfo.java  Response.java  ResponseBean.java  Slice.java
framework-common/src/main/java/com/xt/framwork/core/dao/: IBaseDao.java
framework-common/src/main/java/com/xt/framwork/core/exception/: BizRuntimeException.java
framework-common/src/main/java/com/xt/framwork/core/handler/: FieldFillHandler.java  JsonArrayBaseHandler.java  JsonArrayHandler.java
framework-common/src/main/java/com/xt/framwork/core/util/: BeanUtil.java  DateUtil.java  ExportExcel.java  JsonUtils.java  ObjectUtil.java
framework-common/src/main/java/core/aliyun/: AliYunApi.java  DemoAliYunApi.java
framework-common/src/main/java/core/bean/: BatchRequest.java  Chunk.java  PageInfo.java  Response.java  ResponseBean.java  Slice.java
framework-common/src/main/java/core/dao/: IBaseDao.java
framework-common/src/main/java/core/dao/impl/: BaseDaoImpl.java
framework-common/src/main/java/core/exception/: BizRuntimeException.java
framework-common/src/main/java/core/handler/: FieldFillHandler.java  JsonArrayBaseHandler.java  JsonArrayHandler.java
framework-common/src/main/java/core/util/: BeanUtil.java  DateUtil.java  ExportExcel.java  JsonUtils.java  ObjectUtil.java
framework-common/src/main/java/core/util/http/: HttpAccessor.java  HttpConfiguration.java  HttpOperations.java  HttpResponse.java  HttpTemplate.java
framework-consul/: pom.xml
framework-consul/src/main/java/com/xt/framework/: ConsulApplication.java
framework-consul/src/main/java/com/xt/framework/config/: MysqlConfig.java  UserConfig.java
framework-consul/src/main/java/com/xt/framework/consul/: ConsulApplication.java
framework-consul/src/main/java/com/xt/framework/consul/config/: MysqlConfig.java
framework-consul/src/main/resources/: bootstrap.yml
framework-consumer/: pom.xml
framework-consumer/src/main/java/com/xt/framwork/consumer/: ConsumerApplication.java
framework-consumer/src/main/java/com/xt/framwork/consumer/config/: FeignErrorConfiguration.java
framework-consumer/src/main/java/com/xt/framwork/consumer/controller/: DemoController.java
framework-consumer/src/main/java/com/xt/framwork/consumer/service/: DemoService.java  DemoServiceFallBackImpl.java
framework-consumer/src/main/resources/: application.yml
framework-db/: pom.xml
framework-db/src/main/java/com/xt/framework/: FrameworkDbApplication.java
framework-db/src/main/java/com/xt/framework/db/: FrameworkDbApplication.java
framework-db/src/main/java/com/xt/framework/db/aop/: AopWebLogAspect.java
framework-db/src/main/java/com/xt/framework/db/cache/: AbstractCache.java  Constants.java  HotData.java
framework-db/src/main/java/com/xt/framework/db/config/: JsonConfig.java  RangeDeserializer.java  RangeSerialize.java  RangeSerializer.java
framework-db/src/main/java/com/xt/framework/db/controller/: RedisTestController.java  TestController.java
framework-db/src/main/java/com/xt/framework/db/handler/: EncryptionTypeHandler.java  FieldFillHandler.java  JsonArrayBaseHandler.java  JsonArrayHandler.java
framework-db/src/main/java/com/xt/framework/elasticsearch/dao/: UserRepository.java
framework-db/src/main/java/com/xt/framework/elasticsearch/model/: User.java
framework-db/src/main/java/com/xt/framework/elasticsearch/service/: IUserService.java
framework-db/src/main/java/com/xt/framework/elasticsearch/template/: EsTemplateService.java
framework-db/src/main/java/com/xt/framework/mapper/: SyAdminMapper.java
framework-db/src/main/java/com/xt/framework/model/: SyAdmin.java
framework-db/src/main/java/com/xt/framework/mysql/mapper/: SyAdminMapper.java
framework-db/src/main/java/com/xt/framework/mysql/model/: SyAdmin.java
framework-db/src/main/java/com/xt/framework/mysql/service/: CodeGenerate.java  IBaseDao.java  ISyAdminService.java
framework-db/src/main/java/com/xt/framework/service/: CodeGenerate.java  ISyAdminService.java
framework-db/src/main/resources/: bootstrap.yml  logback-spring.xml
framework-db/src/main/resources/doc/: auth.sql  framewrok.sql  sharding.sql
framework-db/src/main/resources/mapper/: LogMapper.xml  OrderItemMapper.xml  OrderMapper.xml  SyAdminMapper.xml
framework-db/src/main/resources/mapper/ds/: OrderItemMapper.xml  OrderMapper.xml
framework-db/src/main/resources/mapper/framework/: LogMapper.xml  SyAdminMapper.xml
framework-db/src/test/java/com/xt/framework/: FrameworkDbApplicationTest.java
framework-db/src/test/java/com/xt/framework/db/: FrameworkDbApplicationTest.java  LogTest.java
framework-db/src/test/java/com/xt/framework/mapper/: SyAdminMapperTest.java
framework-demo/: pom.xml
framework-demo-producer/: pom.xml
framework-demo-producer/src/main/java/com/xt/framework/demo/: ProducerApplication.java
framework-demo-producer/src/main/resources/: logback-spring.xml
framework-demo/src/main/java/com/xt/framework/demo/: FrameworkDemoApplication.java
framework-demo/src/main/resources/: bootstrap.yml
framework-demo/src/test/java/com/xt/framework/demo/: FrameworkDemoApplicationTest.java
framework-interceptor/: pom.xml
framework-interceptor/src/main/java/log/: EnableAutoLog.java  LogConfigurer.java  LogInterceptor.java
framework-job/: pom.xml
framework-job/src/main/java/com/xt/framework/job/: JobApplication.java
framework-job/src/main/resources/: bootstrap.yml
framework-mq/: pom.xml
framework-mq/src/main/java/com/xt/framework/mq/: MqApplication.java  PulsarApplication.java  PulsarConfig.java  PulsarProducer.java  PulsarRealConsumer.java
framework-mq/src/main/java/pulsar/: PulsarConfig.java  PulsarProducer.java  PulsarRealConsumer.java
framework-mq/src/main/resources/: bootstrap.yml
framework-oss/: pom.xml
framework-oss/src/main/java/com/xt/framework/oss/: FrameworkOssApplication.java
framework-oss/src/main/resources/: bootstrap.yml
(+399 files in other folders)
